# API

./: API.sln
API.Expense/: API.Expense.csproj  Program.cs  appsettings.json
API.Expense/Controllers/: AuthController.cs  CategoryController.cs  CurrencyController.cs  ExpenseController.cs
API.Expense/MiddleWare/: ExceptionMiddleWare.cs
API.Expense/Properties/: launchSettings.json
Data/: CoreContext.cs  Data.csproj  SD.cs
Data.Expense/: Data.Expense.csproj  ExpenseContext.cs
Data.Expense/Configuration/: CategoriesConfiguration.cs  CurrenciesConfiguration.cs  ExpensesConfiguration.cs  RolesConfiguration.cs
Data.Expense/DTOs/: CategoryDto.cs  CurrencyDto.cs  ExpenseDto.cs
Data.Expense/IRepositories/: ICategoryRepository.cs  ICurrencyRepository.cs  IExpenseRepository.cs  IExpenseUnitOfWork.cs  IUnitOfWork.cs
Data.Expense/Mapping/: MappingConfiguration.cs
Data.Expense/Migrations/: 20230613185930_CoreExpenseTables.Designer.cs  20230613185930_CoreExpenseTables.cs  20230613191412_CoreExpenseTables-CorrectedConfigData.Designer.cs  20230613191412_CoreExpenseTables-CorrectedConfigData.cs  20230613192934_CoreExpenseTables-AddedIdentityCore.Designer.cs  20230613192934_CoreExpenseTables-AddedIdentityCore.cs  20230613195605_CoreExpenseTables-AddedRoles.Designer.cs  20230613195605_CoreExpenseTables-AddedRoles.cs  20230615061735_TablesFixUp.Designer.cs  20230615061735_TablesFixUp.cs  20230615154905_AddIndexesToCurrencyAndCategory.Designer.cs  20230615154905_AddIndexesToCurrencyAndCategory.cs  20230622195319_Initialize.Designer.cs  20230622195319_Initialize.cs  ApiCoreContextModelSnapshot.cs  ExpenseContextModelSnapshot.cs
Data.Expense/Models/: Category.cs  Currency.cs  Expense.cs  ImageModel.cs
Data.Expense/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  ExpenseUnitOfWork.cs
Data.Expense/ViewModels/Create/: CreateCategory.cs  CreateCurrency.cs  CreateExpense.cs
Data.Expense/ViewModels/Read/: ReadCurrency.cs
Data.Expense/ViewModels/Update/: UpdateCurrency.cs
Data/Configuration/: AdminUserConfiguration.cs  RolesConfiguration.cs  UserRoleConfiguration.cs
Data/Contracts/: IAuthManager.cs  IEntity.cs  IMappedRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Data/Exceptions/: EntityNotFoundException.cs
Data/Extensions/: UserExtensions.cs
Data/IRepositories/: IRepository.cs  IUnitOfWork.cs
Data/Mapping/: MappingConfigurationBase.cs
Data/Models/: ErrorDetails.cs  ModelBase.cs  PagedResults.cs  QueryParameters.cs
Data/Repositories/: AuthManager.cs  MappedRepository.cs  Repository.cs  UnitOfWork.cs
Data/Security/: JwtSettings.cs
Data/UnitOfWork/: UnitOfWork.cs
Data/Users/: AuthUser.cs  CoreUser.cs  CreateUser.cs  LoginUser.cs
Data/ValidatonFilters/: ValidationFilterAttribute.cs
ExpenseNgApp/Expense.App/: README.md  angular.json  package-lock.json  package.json
ExpenseNgApp/Expense.App/src/: index.html  styles.css
ExpenseNgApp/Expense.App/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ExpenseNgApp/Expense.App/src/app/Interceptors/: api.interceptor.ts  url.interceptor.ts
ExpenseNgApp/Expense.App/src/app/components/categories/: categories.component.html  categories.component.ts
ExpenseNgApp/Expense.App/src/app/components/categories/add-category/: add-category.component.html  add-category.component.ts
ExpenseNgApp/Expense.App/src/app/components/categories/update-category/: update-category.component.html  update-category.component.ts
ExpenseNgApp/Expense.App/src/app/components/dash-board/: dash-board.component.html  dash-board.component.ts
ExpenseNgApp/Expense.App/src/app/components/dashboard-menu/: dashboard-menu.component.css  dashboard-menu.component.html  dashboard-menu.component.ts
ExpenseNgApp/Expense.App/src/app/components/login/: login.component.html  login.component.ts
ExpenseNgApp/Expense.App/src/app/components/register/: register.component.html  register.component.ts
ExpenseNgApp/Expense.App/src/app/guards/: adminRole.guard.ts  auth.guard.ts
ExpenseNgApp/Expense.App/src/app/helpers/: validate-form.ts
ExpenseNgApp/Expense.App/src/app/models/: server-model-validation-errors.ts
ExpenseNgApp/Expense.App/src/app/models/category/: category.ts
ExpenseNgApp/Expense.App/src/app/models/currency/: currency.ts
ExpenseNgApp/Expense.App/src/app/models/expense/: expense.ts
ExpenseNgApp/Expense.App/src/app/models/user/: auth-user.ts  create-user.ts
ExpenseNgApp/Expense.App/src/app/services/: auth.service.ts  category.service.ts  expense.service.ts  password-input.service.ts  user-store.service.ts
ExpenseNgApp/Expense.App/src/environments/: environment.development.ts
